TomLabs.JsonExplorer.App/Views/Json/JsonView.xaml

<UserControl
	x:Class="TomLabs.JsonExplorer.App.Views.Json.JsonView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:TomLabs.JsonExplorer.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
	xmlns:json="clr-namespace:TomLabs.JsonExplorer.App.ViewModels.Json"
	xmlns:local="clr-namespace:TomLabs.JsonExplorer.App.Views.Json"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:templateSelectors="clr-namespace:TomLabs.JsonExplorer.App.TemplateSelectors"
	xmlns:valueConverters="clr-namespace:TomLabs.JsonExplorer.App.Converters"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid AllowDrop="True" Drop="Grid_Drop">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ToolBarTray Height="30" DockPanel.Dock="Top">
			<ToolBar Height="30">
				<Button
					Command="{Binding OpenSerilogFileCmd}"
					Cursor="Hand"
					ToolTip="Open Serilog">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/file_extension_log.png" />
						<TextBlock Margin="3,0,0,0" Text="" />
					</StackPanel>
				</Button>
				<Button
					Command="{Binding ExpandAllCmd}"
					Cursor="Hand"
					ToolTip="Expand All">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/expand.png" />
						<TextBlock Margin="3,0,0,0" Text="" />
					</StackPanel>
				</Button>
				<Button
					Command="{Binding CollapseAllCmd}"
					Cursor="Hand"
					ToolTip="Collapse All">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/collapse.png" />
						<TextBlock Margin="3,0,0,0" Text="" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<local:JsonTreeView Grid.Row="1" />
	</Grid>
</UserControl>