TomLabs.JsonExplorer.App/Views/Json/JsonTreeView.xaml

<UserControl
	x:Class="TomLabs.JsonExplorer.App.Views.Json.JsonTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:TomLabs.JsonExplorer.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
	xmlns:json="clr-namespace:TomLabs.JsonExplorer.App.ViewModels.Json"
	xmlns:local="clr-namespace:TomLabs.JsonExplorer.App.Views.Json"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:templateSelectors="clr-namespace:TomLabs.JsonExplorer.App.TemplateSelectors"
	xmlns:valueConverters="clr-namespace:TomLabs.JsonExplorer.App.Converters"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<valueConverters:BoolToVisibilityConverter x:Key="BTVConverter" />
		<valueConverters:IntToVisibilityConverter x:Key="ITVConverter" />
		<valueConverters:BoolMultiValueConverter x:Key="BTMultiConverter" />
		<valueConverters:BoolInverterConverter x:Key="BIConverter" />
		<valueConverters:JValueConverter x:Key="JValueConverter" />
		<valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter" />
		<valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter" />
		<valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter" />
		<valueConverters:JTWrapperCollectionToStringConverter x:Key="JTWrapperCollectionToStringConverter" />

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Children}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock
					Margin="2,2,4,0"
					Padding="4,0"
					Background="#42b0f4"
					Foreground="WhiteSmoke"
					Opacity="0.8"
					Text="array" />
				<TextBlock Foreground="Black" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate
			x:Key="ArrayPropertyTemplate"
			DataType="{x:Type jlinq:JProperty}"
			ItemsSource="{Binding FirstChildChildren}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock
					Margin="0,0,5,0"
					Padding="3,0,3,1"
					Background="#42b0f4"
					Foreground="WhiteSmoke"
					Opacity="0.4"
					Text="array" />
				<TextBlock Foreground="#42b0f4" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate
			x:Key="ObjectPropertyTemplate"
			DataType="{x:Type jlinq:JProperty}"
			ItemsSource="{Binding FirstChildChildren}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock Foreground="Black" Text="{Binding ChildrenInSummary, Converter={StaticResource JTWrapperCollectionToStringConverter}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Children}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock
					Padding="0,0,2,0"
					VerticalAlignment="Center"
					Text="{}{" />
				<ListView
					MinHeight="20"
					Margin="0"
					Padding="0"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Background="Transparent"
					BorderThickness="0"
					ItemsSource="{Binding ChildrenInSummary}"
					Visibility="{Binding ChildrenInSummary.Count, Converter={StaticResource ITVConverter}, ConverterParameter='>0'}">
					<ListView.Template>
						<ControlTemplate>
							<ItemsPresenter />
						</ControlTemplate>
					</ListView.Template>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
								<TextBlock Text=": " />
								<TextBlock Foreground="{Binding FirstChild.JToken, Converter={StaticResource JValueTypeToColorConverter}}" Text="{Binding FirstChild.JToken, Converter={StaticResource JValueConverter}}" />
								<TextBlock Text="," />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<TextBlock
					Padding="2,0,0,0"
					VerticalAlignment="Center"
					Text="{}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem
							Command="{Binding AddToSummary}"
							Header="Add to Summary"
							Visibility="{Binding ShowInSummary, Converter={StaticResource BTVConverter}, ConverterParameter=!}" />
						<MenuItem
							Command="{Binding RemoveFromSummary}"
							Header="Remove from Summary"
							Visibility="{Binding ShowInSummary, Converter={StaticResource BTVConverter}}" />
					</ContextMenu>
				</StackPanel.ContextMenu>

				<controls:ImageButton
					x:Name="btnRemoveFromSummary"
					Height="16"
					Command="{Binding RemoveFromSummary}"
					Cursor="Hand"
					ImageSource="/Resources/Images/star.png"
					Opacity="0.8"
					ToolTip="Remove from Summary"
					Visibility="{Binding ShowInSummary, Converter={StaticResource BTVConverter}}" />

				<controls:ImageButton
					Height="16"
					Command="{Binding AddToSummary}"
					Cursor="Hand"
					ImageSource="/Resources/Images/draw_star.png"
					Opacity="0.5">
					<controls:ImageButton.Style>
						<Style TargetType="{x:Type controls:ImageButton}">
							<Setter Property="Visibility" Value="Hidden" />
							<Style.Triggers>
								<DataTrigger Value="True">
									<DataTrigger.Binding>
										<MultiBinding Converter="{StaticResource BTMultiConverter}" ConverterParameter="AND">
											<Binding Path="IsMouseOver" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" />
											<Binding Converter="{StaticResource BIConverter}" Path="ShowInSummary" />
											<Binding
												Converter="{StaticResource BIConverter}"
												ElementName="btnRemoveFromSummary"
												Path="IsVisible" />
										</MultiBinding>
									</DataTrigger.Binding>
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ElementName=btnRemoveFromSummary, Path=IsVisible}" Value="True">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</controls:ImageButton.Style>
				</controls:ImageButton>

				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock Text="  " />

				<TextBlock
					Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}"
					Text="{Binding Path=JToken.Value, Converter={StaticResource JValueConverter}}"
					TextWrapping="Wrap" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type jlinq:JValue}">
			<TextBlock
				Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}"
				Text="{Binding Converter={StaticResource JValueConverter}}"
				TextWrapping="Wrap" />
		</DataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Children}">
			<TextBlock Text="Constructor" />
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Children}">
			<TextBlock Text="Raw" />
		</HierarchicalDataTemplate>

		<templateSelectors:JPropertyDataTemplateSelector
			x:Key="JPropertyDataTemplateSelector"
			ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
			ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
			PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />
	</UserControl.Resources>

	<TreeView
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		BorderThickness="0"
		DockPanel.Dock="Bottom"
		FontSize="14"
		IsTextSearchEnabled="True"
		ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
		ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}"
		ItemsSource="{Binding Json, UpdateSourceTrigger=PropertyChanged}"
		VirtualizingStackPanel.IsVirtualizing="True"
		VirtualizingStackPanel.VirtualizationMode="Recycling" />
</UserControl>