TomLabs.JsonExplorer.App/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:KeypadX.Converters"
	xmlns:local="clr-namespace:TomLabs.JsonExplorer.App.Controls">

	<Style TargetType="{x:Type local:ImageButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ImageButton}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Button
							Padding="{TemplateBinding Padding}"
							Background="Transparent"
							BorderThickness="0"
							Command="{TemplateBinding Command}"
							CommandParameter="{TemplateBinding CommandParameter}"
							ToolTip="{TemplateBinding ToolTip}">
							<StackPanel Orientation="Horizontal">
								<Image
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}"
									Margin="1"
									Source="{TemplateBinding ImageSource}" />
								<TextBlock Margin="2,0,0,0" Text="{TemplateBinding ButtonText}" />
							</StackPanel>
							<Button.Resources>
								<Style TargetType="{x:Type Button}">
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>