TomLabs.JsonExplorer.App/Views/JsonView.xaml

<UserControl
	x:Class="TomLabs.JsonExplorer.App.Views.JsonView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
	xmlns:json="clr-namespace:TomLabs.JsonExplorer.App.ViewModels.Json"
	xmlns:local="clr-namespace:TomLabs.JsonExplorer.App.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:templateSelectors="clr-namespace:TomLabs.JsonExplorer.App.TemplateSelectors"
	xmlns:valueConverters="clr-namespace:TomLabs.JsonExplorer.App.Converters"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter" />
		<valueConverters:JValueConverter x:Key="JValueConverter" />
		<valueConverters:JPropertyTypeToColorConverter x:Key="JPropertyTypeToColorConverter" />
		<valueConverters:JValueTypeToColorConverter x:Key="JValueTypeToColorConverter" />
		<valueConverters:JArrayLengthConverter x:Key="JArrayLengthConverter" />

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}" ItemsSource="{Binding Children}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock
					Margin="0,0,5,0"
					Padding="3,0,3,1"
					Background="#a40000"
					Foreground="WhiteSmoke"
					Opacity="0.4"
					Text="array" />
				<TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate
			x:Key="ArrayPropertyTemplate"
			DataType="{x:Type jlinq:JProperty}"
			ItemsSource="{Binding FirstChild}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock
					Margin="0,0,5,0"
					Padding="3,0,3,1"
					Background="#a40000"
					Foreground="WhiteSmoke"
					Opacity="0.4"
					Text="array" />
				<TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate
			x:Key="ObjectPropertyTemplate"
			DataType="{x:Type jlinq:JProperty}"
			ItemsSource="{Binding FirstChild}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock Foreground="Green" Text="{}{ }" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}" ItemsSource="{Binding Children}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text=" " />
				<TextBlock Foreground="Red" Text="{}{ }" />
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}" ItemsSource="{Binding Children}">
			<TextBlock Text="Constructor" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}" ItemsSource="{Binding Children}">
			<TextBlock Text="Raw" />
		</HierarchicalDataTemplate>

		<DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jlinq:JProperty}">
			<StackPanel Margin="1" Orientation="Horizontal">
				<TextBlock Text="{Binding JToken.Name, Mode=OneWay}" />
				<TextBlock Text=" : " />
				<TextBlock Text="  " />

				<TextBlock
					Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}"
					Text="{Binding Path=JToken.Value, Converter={StaticResource JValueConverter}}"
					TextWrapping="Wrap" />
			</StackPanel>
		</DataTemplate>

		<templateSelectors:JPropertyDataTemplateSelector
			x:Key="JPropertyDataTemplateSelector"
			ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
			ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
			PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />

		<DataTemplate DataType="{x:Type jlinq:JValue}">
			<TextBlock
				Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}"
				Text="{Binding Converter={StaticResource JValueConverter}}"
				TextWrapping="Wrap" />
		</DataTemplate>
	</UserControl.Resources>
	<TreeView
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		BorderThickness="0"
		DockPanel.Dock="Bottom"
		FontSize="14"
		IsTextSearchEnabled="True"
		ItemContainerStyle="{StaticResource TreeViewItemStyle1}"
		ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}"
		ItemsSource="{Binding Json, UpdateSourceTrigger=PropertyChanged}" />
</UserControl>